<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>de.agilecoders.wicket.handlebars</groupId>
    <artifactId>wicket-handlebars-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>wicket-handlebars-parent</name>
    <description />
    <url>https://github.com/l0rdn1kk0n/wicket-handlebars</url>

    <prerequisites>
        <maven>${mvn.version}</maven>
    </prerequisites>

    <modules>
        <module>library</module>
        <module>samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--  WICKET DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket.handlebars</groupId>
                <artifactId>wicket-handlebars</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-guava-cache</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>0.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>handlebars</artifactId>
                <version>1.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${mvn.build.java.version}</source>
                    <target>${mvn.build.java.version}</target>
                    <compilerVersion>${mvn.build.java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <properties>
        <github.global.server>github</github.global.server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <mvn.build.java.version>1.6</mvn.build.java.version>
        <mvn.version>3.0.5</mvn.version>

        <versions-maven-plugin.version>1.3.1</versions-maven-plugin.version>
        <wicket.version>6.18.0-SNAPSHOT</wicket.version>
        <handlebars.version>1.3.2</handlebars.version>
        <handlebarsjs.version>1.3.2</handlebarsjs.version>
        <guava.version>17.0</guava.version>
        <org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
    </properties>

</project>
